### dnsmasq.conf for a 6-nodes cloud ### 
domain-needed
bogus-priv
#no-resolv
server=1.1.1.1
server=1.0.0.1
local=/beezy.cloud/
listen-address=127.0.0.1,192.168.10.10
expand-hosts
domain=beezy.cloud

# bastion hosts records
address=/bastion.beezy.cloud/192.168.10.10
ptr-record=10.10.168.192.in-addr.arpa,bastion.beezy.cloud
address=/git.beezy.cloud/192.168.10.10
ptr-record=10.10.168.192.in-addr.arpa,git.beezy.cloud

# bootstrap
address=/bootstrap.cloud.beezy.cloud/192.168.10.2
ptr-record=2.10.168.192.in-addr.arpa,bootstrap.cloud.beezy.cloud

# master01 records 
address=/m01.cloud.beezy.cloud/192.168.10.3
address=/etcd-0.cloud.beezy.cloud/192.168.10.3
ptr-record=3.10.168.192.in-addr.arpa,m01.cloud.beezy.cloud

# master02 records 
address=/m02.cloud.beezy.cloud/192.168.10.5
ptr-record=5.10.168.192.in-addr.arpa,m02.cloud.beezy.cloud

# master03 records 
address=/m03.cloud.beezy.cloud/192.168.10.7
ptr-record=7.10.168.192.in-addr.arpa,m03.cloud.beezy.cloud

# node01 records 
address=/w01.cloud.beezy.cloud/192.168.10.11
ptr-record=11.10.168.192.in-addr.arpa,w01.cloud.beezy.cloud
# node02 records 
address=/w02.cloud.beezy.cloud/192.168.10.13
ptr-record=13.10.168.192.in-addr.arpa,w02.cloud.beezy.cloud
# node03 records 
address=/w03.cloud.beezy.cloud/192.168.10.15
ptr-record=15.10.168.192.in-addr.arpa,w03.cloud.beezy.cloud
# node04 records 
address=/w04.cloud.beezy.cloud/192.168.10.17
ptr-record=17.10.168.192.in-addr.arpa,w04.cloud.beezy.cloud
# node05 records 
address=/w05.cloud.beezy.cloud/192.168.10.19
ptr-record=19.10.168.192.in-addr.arpa,w05.cloud.beezy.cloud
# node06 records 
address=/w06.cloud.beezy.cloud/192.168.10.21
ptr-record=21.10.168.192.in-addr.arpa,w06.cloud.beezy.cloud

# cluster records
# API  
address=/api.cloud.beezy.cloud/192.168.10.10
ptr-record=10.10.168.192.in-addr.arpa,api.cloud.beezy.cloud
# API-INT
address=/api-int.cloud.beezy.cloud/192.168.10.10
ptr-record=10.10.168.192.in-addr.arpa,api-int.cloud.beezy.cloud
# APPS
address=/apps.cloud.beezy.cloud/192.168.10.10

address=/console-openshift-console.apps.cloud.beezy.cloud/192.168.10.10
address=/oauth-openshift.apps.cloud.beezy.cloud/192.168.10.10
srv-host=_etcd-server-ssl._tcp.cloud.beezy.cloud,etcd-0.cloud